@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --dark-blue: hsl(233, 47%, 7%);
  --blue: hsl(244, 38%, 16%);
  --purple: hsl(277, 64%, 61%);
  --gray: hsla(0, 0%, 100%, 0.75);
}
body {
  background-color: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}

.card {
  background-color: var(--blue);
  font-family: "Inter", sans-serif;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.card-image {
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  filter: grayscale(100%) brightness(70%) sepia(50%) hue-rotate(-120deg)
    saturate(700%) contrast(1) opacity(50%);
  max-width: 100%;
}

.text-container {
  padding: 40px;
}

.card-heading {
  font-weight: 700;
  font-size: 2.375rem;
  max-width: 17ch;
  margin-bottom: 25px;
}

.card-heading-span {
  color: var(--purple);
}

.card-paragraph {
  max-width: 38ch;
  font-size: 0.9375rem;
  color: var(--gray);
  margin-bottom: 60px;
}

.card-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: "Lexend Deca", sans-serif;
}

.stats-numbers {
  font-weight: 700;
  font-size: 1.5625rem;
}

.stats-description {
  display: block;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.9375rem;
  color: var(--gray);
}

@media (max-width: 56.25rem) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  body {
    padding: 80px 20px;
  }
  .card-image {
    order: -1;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  .text-container {
    text-align: center;
    padding: 20px;
  }
  .card-stats {
    display: block;
  }
  .stats-description {
    margin-bottom: 20px;
  }

  .card-heading {
    font-size: 25px;
    max-width: 15ch;
  }

  .card-paragraph {
    max-width: 28ch;
    margin-bottom: 40px;
  }
}
